en:
  signout: "Sign out"
  signin: "Sign in"
  btn_signin: "Sign in"
  new_user: "New user"
  sign_up_now: "Sign up now!"
  email: "Email"
  password: "Password"
  sign_in_error: 'Invalid email/password combination' 
  welcome_in_profile: 'Welcome to your Profile'
  
